CourseProjectMVVM_Shvaiko/PostOffice/View/AddSubcriberWindow.xaml

<Window x:Class="PostOffice.View.AddSubcriberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostOffice.View"
        mc:Ignorable="d"
        Title="Добавить подписчика" Height="450" Width="400"
        FontFamily="Verdana" FontSize="14" Icon="../Images/man_user_client.ico"
        ShowInTaskbar="True" ResizeMode="NoResize">
    <Window.Resources>
        
        <!--Кнопка Ок -->
        <Button x:Key="BtnOk" Template="{StaticResource BtnRadius}" Margin="50,10,40,10"
                Content="Сохранить"  Foreground="{DynamicResource ButtonTextGreen}" 
                Background="{DynamicResource ButtonColorBackground}" Click="BtnSave_Click"  >
            <Button.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="3"/>
            </Button.Effect>
        </Button>

        <!--Кнопка Cancel -->
        <Button x:Key="BtnCancel" Template="{StaticResource BtnRadius}"  Margin="50,10,40,10"
                Content="Отмена"  Foreground="{DynamicResource ButtonTextRed}"
                Background="{DynamicResource ButtonColorBackground}" Click="BtnCancel_Click" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="3"/>
            </Button.Effect>
        </Button>

        <!--Кнопка добавить адрес -->
        <Button x:Key="AddAddress" ToolTip="Добавить адресс в базу данных" Margin="10,10" Width="100" Height="40" Template="{StaticResource BtnRadius}"
                FontSize="12" VerticalAlignment="Center" Content="Сохранить адрес" Command="{Binding GerSubscriber}"
                Background="{DynamicResource ButtonColorBackground}" Foreground="DarkBlue" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="3"/>
            </Button.Effect>
        </Button>

        <Button x:Key="BtnAddPhoto" Margin="20,10" Command="{Binding OpenPhotoCommand}" Content="Фото" ToolTip="Добавить фото" FontSize="12"  Width="100" Height="40" VerticalAlignment="Center" Template="{StaticResource BtnRadius}"
                 HorizontalContentAlignment="Center" Foreground="DarkBlue"  BorderBrush="AliceBlue" Background="{DynamicResource ButtonColorBackground}">
            <Button.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1"/>
            </Button.Effect>
        </Button>

    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" DataContext="{Binding Subscriber}"  >
                <Border BorderThickness="1" BorderBrush="Black" Height="140" Width="120" VerticalAlignment="Center" Margin="10,10,10,10" Padding="5,5,5,20"  Background="WhiteSmoke">
                   <Image
                       Source="{Binding Path=PhotoPath, Mode = TwoWay, UpdateSourceTrigger=Default }" x:Name="ImagePhoto" />
                    </Border>

                <StackPanel  Orientation="Vertical" Margin="0,0,0,0"  VerticalAlignment="Center" Width="228" >
                    <GroupBox  Header="Фамилия"  Margin="0,0,0,0">

                        <TextBox  x:Name="TxtBoxSurname" Text="{Binding Path=Surname, Mode=Default, TargetNullValue= Бирюков, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True,
                            ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=Default}"  VerticalContentAlignment="Center"
                                 Validation.ErrorTemplate="{StaticResource ValidationFailed}"   SpellCheck.IsEnabled="True" Language="ru-ru" Margin="2"  />
                    </GroupBox>

                    <GroupBox Margin="0,0,0,0" Header="Имя"  >
                        <TextBox  x:Name="TxtBoxName" Text="{Binding Path=Name, Mode=Default, TargetNullValue=Иван, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=Default }" 
                                  Margin="2" Validation.ErrorTemplate="{StaticResource ValidationFailed}" SpellCheck.IsEnabled="True" Language="ru-ru"  />
                    </GroupBox>

                    <GroupBox Margin="0,0,0,0" Header="Отчество"  >
                        <TextBox  x:Name="TxtBoxPatronymic" Text="{Binding Path=Patronymic, Mode=TwoWay, TargetNullValue=Иванович, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=Default}" 
                                   Margin="2" Validation.ErrorTemplate="{StaticResource ValidationFailed}" SpellCheck.IsEnabled="True" Language="ru-ru" />
                    </GroupBox>
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical"  >

                <GroupBox DataContext="{Binding Address}" Header="Адрес клиента" Margin="8,2,15,2" >
                    <Grid Margin="5">

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Улица:" VerticalAlignment="Center"  />
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Номер дома" VerticalAlignment="Center"  />
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Номер квартиры:" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Номер участка:" VerticalAlignment="Center" />
                        <ComboBox  IsEditable="True" Margin="5,0,0,0"  Grid.Column="1" Grid.Row="0"  DisplayMemberPath="StreetTitle" SelectedItem="{Binding Path=Street, Mode=TwoWay, UpdateSourceTrigger=Default}"
                                   x:Name="CbxStreet" VerticalAlignment="Center" />
                        <TextBox Margin="5,0,0,0" Grid.Column="1" Grid.Row="1"   
                                  Validation.ErrorTemplate="{StaticResource ValidationFailed}" x:Name="TxbHouse" VerticalAlignment="Center" Text="{Binding Path= House, TargetNullValue=0,  UpdateSourceTrigger=Default, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True }" />
                        <TextBox Margin="5,0,0,0" Grid.Column="1" Grid.Row="2"  
                                  Validation.ErrorTemplate="{StaticResource ValidationFailed}" x:Name="TxbApartment" VerticalAlignment="Center" Text="{Binding Path=Apartment, TargetNullValue=0,  UpdateSourceTrigger=Default, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True }"  />
                        <ComboBox Margin="5,0,0,0" Grid.Column="1" Grid.Row="3"  DisplayMemberPath="NumSector" SelectedItem="{Binding Path=Sector, Mode=TwoWay, UpdateSourceTrigger=Default}"
                                  x:Name="CbxSector" VerticalAlignment="Center" />
                    </Grid>
                </GroupBox>
               <StackPanel Orientation="Horizontal">
                   <StaticResource    ResourceKey="AddAddress" />
                   <StaticResource    ResourceKey="BtnAddPhoto" />
                </StackPanel>
                
            </StackPanel>

        </Grid>

        <StackPanel  Grid.Row="1" Orientation="Horizontal">
            <StaticResource    ResourceKey="BtnOk" />
            <StaticResource   ResourceKey="BtnCancel" />
        </StackPanel>



    </Grid>
</Window>
