CourseProjectMVVM_Shvaiko/PostOffice/View/AddSubscriptionWindow.xaml

<Window x:Class="PostOffice.View.AddSubscriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostOffice.View"
        mc:Ignorable="d"
        Icon="../Images/document_report.ico" FontFamily="Verdana" FontSize="14"
        Title="Оформить подписку" Height="300" Width="400">
    <Window.Resources>
        <!--Кнопка Ок -->
        <Button x:Key="BtnOk" Template="{StaticResource BtnRadius}" Margin="50,10,40,10"
                Content="Сохранить"  Foreground="{DynamicResource ButtonTextGreen}" 
                Background="{DynamicResource ButtonColorBackground}" Click="BtnSave_Click"  >
            <Button.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="3"/>
            </Button.Effect>
        </Button>

        <!--Кнопка Cancel -->
        <Button x:Key="BtnCancel" Template="{StaticResource BtnRadius}"  Margin="50,10,40,10"
                Content="Отмена"  Foreground="{DynamicResource ButtonTextRed}"
                Background="{DynamicResource ButtonColorBackground}" Click="BtnCancel_Click"  >
            <Button.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="3"/>
            </Button.Effect>
        </Button>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0" Orientation="Vertical">

            <GroupBox DataContext="{Binding Subscriber}"  Margin="5,5,15,5" Height="50"  Header="Подписчик"  >
                <TextBlock TextAlignment="Left" VerticalAlignment="Center"  Text="{Binding Path=FullName, Mode=Default, UpdateSourceTrigger=Default}" x:Name="TxbSurnameNp"   />
            </GroupBox>

            <GroupBox DataContext="{Binding Subscription}"  Margin="5,5,15,5" Header="Издание" Height="50"   >
                <ComboBox     x:Name="CbxPublication" DisplayMemberPath="PublicationTitle" SelectedItem="{Binding Path=Publication, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
            </GroupBox>

            <GroupBox  DataContext="{Binding Subscription}" Margin="5,5,15,5" Height="50" Header="Продолжительность подписки"   >
                <TextBox  x:Name="TxbDuration"  VerticalContentAlignment="Center" Validation.ErrorTemplate="{StaticResource ValidationFailed}"
                           Text="{Binding Path=Duration, Mode=Default, TargetNullValue=0, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=Default}"   />
            </GroupBox>

        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <StaticResource    ResourceKey="BtnOk" />
                <StaticResource   ResourceKey="BtnCancel" />
            </StackPanel>


        </Grid>


    </Grid>
</Window>
