CourseProjectMVVM_Shvaiko/PostOffice/Dictionary/PostOfficeDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PostOffice.Dictionary"
                    xmlns:model="clr-namespace:PostOffice.Model"
                    xmlns:converter="clr-namespace:PostOffice.Converter"
                   >
  
   <!--Шаблон кнопки -->
    <ControlTemplate TargetType="Button" x:Key="BtnRadius" >

        <Border x:Name="ButtonBorder" CornerRadius="4,4,4,4" 
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >

            <ContentControl Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"/>
       </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="ButtonBorder" Property="Background" Value="Azure" />
                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="DarkBlue" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="Gray"/>
                <Setter TargetName="ButtonBorder" Property="Background" Value="LightGray"/>
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

   <!--Общие параметры кнопки -->

   <Style TargetType="Button">
        <Setter Property="FontFamily" Value="Impact" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Width" Value="100" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="AliceBlue" />
    </Style>

<!--Параметры GroupBox -->
   <Style TargetType="GroupBox">
      <Setter Property="BorderBrush" Value="DodgerBlue"/>
      <Setter Property="BorderThickness" Value="1"/>
   </Style>

    <!--Ресурсы для кнопок -->
    <SolidColorBrush x:Key="ButtonColorAzure" Color="Azure" />
    <SolidColorBrush x:Key="ButtonColorAquamarine" Color="Aquamarine" />
    <SolidColorBrush x:Key="ButtonTextGreen" Color="Green" />
    <SolidColorBrush x:Key="ButtonTextRed" Color="Red" />

   <LinearGradientBrush x:Key="ButtonColorBackground" EndPoint="0.5,1" StartPoint="0.5,0">
       <GradientStop Color ="Azure"  Offset="0"/>
       <GradientStop Color="Aquamarine"  Offset="1"/>
   </LinearGradientBrush>


   <!--Cтиль привязывается к TexBox, пояснение к ошибке -->
   <Style TargetType="TextBox">
       <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
               <Setter Property="ToolTip"
                       Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
               <Setter Property="Foreground" Value="Red" />
           </Trigger>
       </Style.Triggers>
   </Style>





</ResourceDictionary>