CourseProjectMVVM_Shvaiko/PostOffice/MainWindow.xaml

<Window x:Class="PostOffice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostOffice"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mainModel="clr-namespace:PostOffice.MainModel"
        xmlns:model="clr-namespace:PostOffice.Model"
        xmlns:viewModel="clr-namespace:PostOffice.ViewModel"
        mc:Ignorable="d"
        Title="Почтовое отделение" Height="450 px" Width="800 px"
        FontFamily="Verdana" FontSize="14" Icon="Images/world_earth.ico"
        Background="Azure">

    <Grid>
        <DockPanel LastChildFill="True"  >
            <!-- Меню приложения - в верхней части окна -->
            <Menu DockPanel.Dock="Top" Height="30" FontSize="14" FontFamily="Verdana" Background="Azure"
                  HorizontalAlignment="Stretch">

                <MenuItem Header="Подписчики"  >

                    <MenuItem Header="Новый подписчик"  Command="{Binding AddSubscriber}">
                        <MenuItem.Icon>
                            <Image Source="Images/Add_Sub.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Редактировать подписчика" Command="{Binding RedactSubscriber}" CommandParameter="{Binding SelectedSubscriber}" >
                        <MenuItem.Icon>
                            <Image Source="Images/configure_user_16726.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>

                <MenuItem Header="Подписки">

                    <MenuItem Header="Оформить подписку" CommandParameter="{Binding SelectedSubscriber}" Command="{Binding AddSubscription}">
                        <MenuItem.Icon>
                            <Image Source="Images/newmail_message.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Почтальоны" >

                    <MenuItem Header="Нанять почтальона" Command="{Binding AddPostman}" >
                        <MenuItem.Icon>
                            <Image Source="Images/new_sub.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Редактировать почтальона" CommandParameter="{Binding SelectedPostman}" Command="{Binding RedactPostman}" >
                        <MenuItem.Icon>
                            <Image Source="Images/configura_info_user_16714.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Уволить почтальона" CommandParameter="{Binding SelectedPostman}"  Command="{Binding DelPostman}" >
                        <MenuItem.Icon>
                            <Image Source="Images/del_subs.png"/>
                        </MenuItem.Icon>
                    </MenuItem>



                </MenuItem>

                <MenuItem Header="Публикации">

                    <MenuItem Header="Добавить публикацию"  Command="{Binding AddPublication}" >
                        <MenuItem.Icon>
                            <Image Source="Images/new_page.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Редактировать публикацию" CommandParameter="{Binding SelectedPublication}" Command="{Binding EditPublication}" >
                        <MenuItem.Icon>
                            <Image Source="Images/page_document.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>
                <MenuItem Header="Справка">

                    <MenuItem Header="Журнал" Command="{Binding OpenJournalCommand}" >
                        <MenuItem.Icon>
                            <Image Source="Images/information_16769.png" />
                        </MenuItem.Icon>
                    </MenuItem>


                    <MenuItem Header="О программе..." >
                        <MenuItem.Icon>
                            <Image Source="Images/help_question_16768.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>

            </Menu>

            <ToolBar DockPanel.Dock="Top" Padding="10, 0" Height="40"  >

                <Button  ToolTip="Оформить подписку" CommandParameter="{Binding SelectedSubscriber}" Command="{Binding AddSubscription}" >
                    <Image Source="Images/newmail_message.png"/>
                </Button>
                <Separator/>
                <Button ToolTip="Добавить подписчика" Command="{Binding AddSubscriber}" >
                    <Image Source="Images/new_add.png" Width="35" Height="28" />
                </Button>
                <Button ToolTip="Редактировать подписчика" Command="{Binding RedactSubscriber}" CommandParameter="{Binding SelectedSubscriber}" >
                    <Image Source ="Images/configure_user_16726.png "  Width="35" Height="28" />
                </Button>

                <Separator/>

                <Button   ToolTip="Добавить издание в отделение" Command="{Binding AddPublication}">
                    <Image Source="Images/new_page.png" />
                </Button>

                <Button   ToolTip="Редактировать данные издания в отделении" CommandParameter="{Binding SelectedPublication}" Command="{Binding EditPublication}">
                    <Image Source="Images/page_document.png" />
                </Button>

                <Separator/>

                <Button   ToolTip="Нанять почтальона" Command="{Binding AddPostman}"  >
                    <Image Source="Images/new_sub.png"  />
                </Button>

                <Button   ToolTip="Редактировать почтальона" CommandParameter="{Binding SelectedPostman}" Command="{Binding RedactPostman}">
                    <Image Source="Images/tag_user_card.png"  />
                </Button>

                <Button   ToolTip="Уволить почтальона" CommandParameter="{Binding SelectedPostman}"  Command="{Binding DelPostman}" >
                    <Image Source="Images/del_subs.png"  />
                </Button>

                <Separator/>

                <Button  ToolTip="Журнал событий" Command="{Binding OpenJournalCommand}">
                    <Image Source="Images/information_16769.png" />
                </Button>

                <Button  ToolTip="Сведения о приложении" Command="{Binding AboutAppCommand}">
                    <Image Source="Images/help_question_16768.png" />
                </Button>

               <!-- <TextBlock x:Name="TxbTitle" VerticalAlignment="Center" Margin="20,2,20,2" Text="{Binding Path=TitlePostOffice}" Width="200" TextAlignment="Center" FontFamily="Impact" FontSize="20" FontStyle="Italic" FontStretch="Expanded" Foreground="DodgerBlue" ToolTip="{Binding Path=AddressPostOffice}" /> -->

                <Button  ToolTip="Выход из приложения" Command="{Binding ExitCommand}">
                    <Image Source="Images/arrow_right_16742.png" />
                </Button>

            </ToolBar>

            <StatusBar DockPanel.Dock="Bottom" Height="40"  Padding="0" FontSize="14" FontFamily="Trebuchet MS" Background="Azure">
                <TextBlock Width="Auto" Text="{Binding CountTotalPublications, StringFormat='Всего изданий: {0} шт.', Mode=Default, UpdateSourceTrigger=Default}" 
                           Margin="10,0,0,0" Name="TbSbTotalPub" ToolTip="Количество всех экземпляров изданий в отделении"/>
                <TextBlock Width="Auto" Margin="10,0,0,0" Name="TbSbTotalJornalNewspaper" ToolTip="Всего экземпляров газет/журналов">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Всего газет/журналов: {0}/{1} шт.">
                            <Binding Path="CountTotalPubTypeNewsPappers" Mode="Default" UpdateSourceTrigger="Default" />
                            <Binding Path="CountTotalPubTypeMagazines" Mode="Default" UpdateSourceTrigger="Default"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock Width="Auto" Margin="10,0,0,0" Name="TbSbTitleJornalNewspaper">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Наименований газет/журналов: {0}/{1} шт.">
                            <Binding Path="CountNewspappresByTitle" Mode="Default" UpdateSourceTrigger="Default" />
                            <Binding Path="CountMagazinesByTitle" Mode="Default" UpdateSourceTrigger="Default"/>
                        </MultiBinding>
                    </TextBlock.Text>

                </TextBlock>
                <Separator/>
                <TextBlock Width="Auto"
                    Margin="10,0,0,0" Name="TbSbSabscribersPostmans">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Всего подписчиков/почтальонов: {0}/{1} чел.">
                            <Binding Path="CountSubscrobers" Mode="Default" UpdateSourceTrigger="Default" />
                            <Binding Path="CountPostmans" Mode="Default" UpdateSourceTrigger="Default"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock Width="Auto" Text="{Binding SectorsCount, StringFormat='Всего участков: {0} шт.'}" Margin="10,0,0,0" Name="TbSbCountSectors"/>
                <TextBlock Width="Auto" Margin="10,0,0,0" Name="TbSbCountSubsNewsJornals">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Выписаных газет/журналов: {0}/{1} шт.">
                            <Binding Path="CountSubscribersNewspappers" Mode="Default" UpdateSourceTrigger="Default" />
                            <Binding Path="CountSubscribersMagazines" Mode="Default" UpdateSourceTrigger="Default"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Separator/>
                <TextBlock Width="Auto" ToolTip="Участок с максимальным количеством подписок"
                           Text="{Binding MaxSubsBySector, StringFormat='Участок: {0}'}" Margin="10,0,0,0" Name="TbSbMaxSector"/>
            </StatusBar>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Column="0" Margin="10" Header="Подписчики">

                    <Grid>
                        <Grid.RowDefinitions>
                            <!-- Меню -->
                            <RowDefinition Height="30"/>
                            <!-- Рабочая область -->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Margin ="5,0,5,0" Orientation="Horizontal">
                            <Image Margin="0,0,10,0" ToolTip="Поиск по фамилии" Source="Images/search_find_client_user.png"/>
                            <TextBox x:Name="TxbSurnameFilter" TextWrapping="Wrap" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0" Width="300" Height="28" MaxWidth="400" BorderThickness="1">
                                
                                <TextBox.Effect>
                                    <DropShadowEffect ShadowDepth="1"/>
                                </TextBox.Effect>

                               

                            </TextBox>

                        </StackPanel>

                        <ListBox mainModel:Filter.By="{Binding Filter}"  Grid.Row="1" x:Name="LstBxSubscribers" ItemsSource="{Binding SubscribersObservableCollection, Mode=Default, UpdateSourceTrigger=Default}" SelectedItem="{Binding SelectedSubscriber, Mode=Default, UpdateSourceTrigger=Default}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ItemTemplate="{StaticResource SubscriberTemplate}"
                                 Margin="8,4,2,6"
                                 VirtualizingStackPanel.VirtualizationMode="Recycling"
                                 VirtualizingStackPanel.CacheLength="2" 
                                 VirtualizingStackPanel.CacheLengthUnit="Item"
                                 VirtualizingStackPanel.ScrollUnit="Pixel"
                                 ScrollViewer.IsDeferredScrollingEnabled="True"  
                        >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction 
                                        Command="{Binding GetNewsppapersSubscriber}"
                                        CommandParameter="{Binding SelectedSubscriber}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <ListBox.ContextMenu>

                                <ContextMenu x:Name="CmbxReuests">

                                    <MenuItem Header="Оформить подписку" CommandParameter="{Binding SelectedSubscriber}" Command="{Binding AddSubscription}" >
                                        <MenuItem.Icon>
                                            <Image Source="Images/newmail_message.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem Header="Редактировать данные" Command="{Binding RedactSubscriber}" CommandParameter="{Binding SelectedSubscriber}" >
                                        <MenuItem.Icon>
                                            <Image Source="Images/tag_user_card.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>

                                </ContextMenu>

                            </ListBox.ContextMenu>

                            <!-- панель отображения элементов списка - при увеличении ширины списка 
                 выводит элементы списка компактно, в несколько столбцов
                        -->

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>

                                    <!-- виртуализация отображения элементов - формируются
                         только те элементы, которые фактически видны 
                                 -->
                                    <!--<VirtualizingStackPanel />-->
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                        </ListBox>
                    </Grid>
                </GroupBox>

                <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
                             HorizontalAlignment="Center" VerticalAlignment="Stretch" />

                <GroupBox Grid.Column="2"  Margin="10" Header="Данные" >

                    <TabControl  Name = "MainTab" BorderBrush="Gainsboro">
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <Border Name ="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                                <ContentPresenter x:Name="ContentSite"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   ContentSource="Header"
                                                   Margin ="10,2"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="Border" Property ="Background" Value="LightSkyBlue"/>
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter TargetName="Border" Property="Background" Value="GhostWhite"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>

                        <!-- Первая вкладка -->

                        <TabItem x:Name="SubsInfoTab">

                            <TabItem.Header  >
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="Images/document_user.png" Height="22" Width="22"/>
                                    <TextBlock x:Name="TxbSubsInfo"   ToolTip="Все подписные издания выбранного клиента" Margin="0" Text="{Binding StringFormat= 'Подписки клиента: {0}', Path=SelectedSubscriber.FullNameShort, TargetNullValue= Подписки}"/>
                                </StackPanel>
                            </TabItem.Header>

                            <TabItem.Content>

                                <DataGrid x:Name ="DgvSubscriberInfo" Margin="5" VerticalAlignment="Stretch" ItemsSource="{Binding SubscribtionsOfSubscriberCollection, Mode=Default, UpdateSourceTrigger=PropertyChanged}"
                                              HorizontalAlignment="Stretch" IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single"
                                              GridLinesVisibility="None" HeadersVisibility="Column" VerticalScrollBarVisibility="Visible"
                                              BorderThickness="1" Background = "Azure " RowBackground="White" AlternatingRowBackground="AliceBlue"
                                              AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Path=Id}" Width="5*" Header="№"/>
                                        <DataGridTextColumn Binding="{Binding Path=(model:Subscription.StartDate), Converter={StaticResource DateConverter} }" Width="20*" Header="Дата"/>
                                        <DataGridTextColumn Binding="{Binding Path=Duration}" Width="20*" Header="Срок, мес."/>
                                        <DataGridTextColumn Binding="{Binding Path=Publication.PublicationTitle}" Width="20*" Header="Издание"/>
                                        <DataGridTextColumn Binding="{Binding Path=Publication.PublicationType.Title}" Width="20*" Header="Тип"/>
                                        <DataGridTextColumn Binding="{Binding Path=Publication.Price}" Width="15*" Header="Цена за 1 мес."/>
                                        <DataGridTextColumn Binding="{Binding Path=FullPrice}" Width="15*" Header="Общая цена"/>
                                    </DataGrid.Columns>

                                </DataGrid>

                            </TabItem.Content>

                        </TabItem>

                        <!-- Вторая вкладка -->
                        <TabItem x:Name="NewspaperInfoTab"  >
                            
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="Images/page_document.png" Height="22" Width="22"/>
                                    <TextBlock x:Name="TxbNewspaperInfo" ToolTip="Все выписанные газеты клиента" Margin="0" DataContext="{Binding SelectedSubscriber, Mode=Default, UpdateSourceTrigger=Default}" Text="{Binding StringFormat= 'Газеты клиента: {0}', Path=FullNameShort, TargetNullValue= Подписки}"/>
                                </StackPanel>
                            </TabItem.Header>

                            <TabItem.Content>
                                <DataGrid x:Name ="DgvNewspaperInfo" Margin="5" VerticalAlignment="Stretch" ItemsSource="{Binding SubscriptionsNewsPapper, Mode=Default, UpdateSourceTrigger=PropertyChanged}"
                                          HorizontalAlignment="Stretch" IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single"
                                          GridLinesVisibility="None" HeadersVisibility="Column" VerticalScrollBarVisibility="Visible"
                                          BorderThickness="1" Background = "Azure " RowBackground="White" AlternatingRowBackground="AliceBlue"
                                          AutoGenerateColumns="False" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Path=PublicationTitle}" Width="10*" Header="Название"/>
                                        <DataGridTextColumn Binding="{Binding Path=Title}" Width="20*" Header="Вид"/>
                                        <DataGridTextColumn Binding="{Binding Path=PublicationIndex}" Width="20*" Header="Индекс"/>
                                    </DataGrid.Columns>

                                </DataGrid>
                            </TabItem.Content>

                        </TabItem>

                        <!-- Третья вкладка -->
                        <TabItem x:Name="PubsInfoTab">

                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="Images/page_document.png" Height="22" Width="22"/>
                                    <TextBlock x:Name="TxbPubsInfo" ToolTip="Наименование и количество всех публикаций в почтовом отделении" Margin="0" Text="Публикации в отделении"/>
                                </StackPanel>
                            </TabItem.Header>

                            <TabItem.Content>

                                <DataGrid x:Name ="DgvPublicationInfo" Margin="5" VerticalAlignment="Stretch" ItemsSource="{Binding Publications, Mode=Default, UpdateSourceTrigger=Default}" SelectedItem="{Binding SelectedPublication, Mode=Default, UpdateSourceTrigger=PropertyChanged}"
                                              HorizontalAlignment="Stretch" IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single"
                                              GridLinesVisibility="None" HeadersVisibility="Column" VerticalScrollBarVisibility="Visible"
                                              BorderThickness="1" Background = "Azure " RowBackground="White" AlternatingRowBackground="AliceBlue"
                                              AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Path=Id}" Width="5*" Header="№"/>
                                        <DataGridTextColumn Binding="{Binding Path=PublicationTitle}" Width="20*" Header="Название"/>
                                        <DataGridTextColumn Binding="{Binding Path=PublicationType.Title}" Width="20*" Header="Вид"/>
                                        <DataGridTextColumn Binding="{Binding Path=PublicationIndex}" Width="20*" Header="Индекс"/>
                                        <DataGridTextColumn Binding="{Binding Path=Price}" Width="20*" Header="Цена за 1 мес."/>
                                        <DataGridTextColumn Binding="{Binding Path=Amount}" Width="15*" Header="Количество экземпляров"/>
                                    </DataGrid.Columns>

                                    <DataGrid.ContextMenu>

                                        <ContextMenu >

                                            <MenuItem Header="Добавить издание" Command="{Binding AddPublication}">
                                                <MenuItem.Icon>
                                                    <Image Source="Images/page_document.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>

                                            <MenuItem Header="Редактировать издание" CommandParameter="{Binding SelectedPublication}" Command="{Binding EditPublication}" >
                                                <MenuItem.Icon>
                                                    <Image Source="Images/page_document.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>

                                        </ContextMenu>

                                    </DataGrid.ContextMenu>

                                </DataGrid>

                            </TabItem.Content>

                        </TabItem>

                        <!-- Третья вкладка -->
                        <TabItem x:Name="AvgSubsBuPubsInfoTab">

                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="Images/page_document.png" Height="22" Width="22"/>
                                    <TextBlock x:Name="TxbAvgSubByPubsInfo" ToolTip="Средний срок подписки на издания по почтовому отделению" Margin="0" Text="Средний срок подписки"/>
                                </StackPanel>
                            </TabItem.Header>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="GotFocus">
                                    <i:InvokeCommandAction 
                                        Command="{Binding AvgPublicationDuration}"
                                        />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <TabItem.Content>

                                <DataGrid x:Name ="DgvAvgSubscribByPublication" Margin="5" VerticalAlignment="Stretch" ItemsSource="{Binding AvgPublicationDurationOfPostOffice, Mode=Default, UpdateSourceTrigger=PropertyChanged}"
                                              HorizontalAlignment="Stretch" IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single"
                                              GridLinesVisibility="None" HeadersVisibility="Column" VerticalScrollBarVisibility="Visible"
                                              BorderThickness="1" Background = "Azure " RowBackground="White" AlternatingRowBackground="AliceBlue"
                                              AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Path=PublicationTitle}" Width="50*" Header="Издание"/>
                                        <DataGridTextColumn Binding="{Binding Path=Title}" Width="20*" Header="Тип издания"/>
                                        <DataGridTextColumn Binding="{Binding Path=PublicationIndex}" Width="20*" Header="Индекс издания"/>
                                        <DataGridTextColumn Binding="{Binding  StringFormat={}{0:F}, Path=AvgDuration}" Width="50*" Header="Средняя продолжительность подписки, мес."/>

                                    </DataGrid.Columns>

                                </DataGrid>

                            </TabItem.Content>

                        </TabItem>

                        <!-- Четвёртая вкладка -->
                        <TabItem x:Name="PostnansInfo">

                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="Images/users_clients.png" Height="22" Width="22"/>
                                    <TextBlock x:Name="TxbPostmansifo" ToolTip="Информация о всех почтальонах почтового отделения" Margin="0" Text="Почтальоны"/>
                                </StackPanel>
                            </TabItem.Header>

                            <TabItem.Content>

                                <DataGrid x:Name ="DgvPostmansInfo" Margin="5" VerticalAlignment="Stretch" ItemsSource="{Binding Postmans, Mode=Default, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPostman, Mode=Default, UpdateSourceTrigger=PropertyChanged}"
                                              HorizontalAlignment="Stretch" IsReadOnly="True" SelectionUnit="FullRow"  SelectionMode="Single"
                                              GridLinesVisibility="None" HeadersVisibility="Column" VerticalScrollBarVisibility="Visible"
                                              BorderThickness="1" Background = "Azure " RowBackground="White" AlternatingRowBackground="AliceBlue"
                                              AutoGenerateColumns="False" >

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Path=Id}" Width="5*" Header="№"/>
                                        <DataGridTextColumn Binding="{Binding Path=Surname}" Width="20*" Header="Фамилия"/>
                                        <DataGridTextColumn Binding="{Binding Path=Name}" Width="20*" Header="Имя"/>
                                        <DataGridTextColumn Binding="{Binding Path=Patronymic}" Width="20*" Header="Отчество"/>
                                        <DataGridTextColumn Binding="{Binding Path=Passport}" Width="10*" Header="Паспорт"/>
                                        <DataGridTextColumn Binding="{Binding Path=SectorsCount}" Width="10*" Header="Обслуживаемые участки"/>
                                    </DataGrid.Columns>

                                    <DataGrid.ContextMenu>

                                        <ContextMenu >

                                            <MenuItem Header="Добавить почтальона" Command="{Binding AddPostman}" >
                                                <MenuItem.Icon>
                                                    <Image Source="Images/new_sub.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>

                                            <MenuItem Header="Редактировать почтальона" CommandParameter="{Binding SelectedPostman}"  Command="{Binding RedactPostman}">
                                                <MenuItem.Icon>
                                                    <Image Source="Images/tag_user_card.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>

                                            <MenuItem Header="Уволить почтальона" CommandParameter="{Binding SelectedPostman}"  Command="{Binding DelPostman}" >
                                                <MenuItem.Icon>
                                                    <Image Source="Images/del_subs.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>


                                        </ContextMenu>

                                    </DataGrid.ContextMenu>

                                </DataGrid>

                            </TabItem.Content>

                        </TabItem>

                        <!-- Пятая вкладка -->
                        <TabItem x:Name="SectorsInfo">

                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="Images/page_document.png" Height="22" Width="22"/>
                                    <TextBlock x:Name="TxbSectorsinfo" ToolTip="Информация об участках почтового отделения" Margin="0" Text="Участки"/>
                                </StackPanel>
                            </TabItem.Header>

                            <TabItem.Content>

                                <DataGrid x:Name ="DgvSectorsInfo" Margin="5" VerticalAlignment="Stretch" ItemsSource="{Binding Sectors, Mode=Default, UpdateSourceTrigger=Default}" SelectedItem="{Binding SelectedSector, Mode=Default, UpdateSourceTrigger=PropertyChanged}"
                                              HorizontalAlignment="Stretch" IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single"
                                              GridLinesVisibility="None" HeadersVisibility="Column" VerticalScrollBarVisibility="Visible"
                                              BorderThickness="1" Background = "Azure " RowBackground="White" AlternatingRowBackground="AliceBlue"
                                              AutoGenerateColumns="False">

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Path=Id}" Width="5*" Header="№"/>
                                        <DataGridTextColumn Binding="{Binding Path=NumSector}" Width="20*" Header="Сектор"/>
                                        <DataGridTextColumn Binding="{Binding Path= Postman.FullName}" Width="20*" Header="Почтальон"/>

                                    </DataGrid.Columns>

                                    <DataGrid.ContextMenu>

                                        <ContextMenu >

                                            <MenuItem Header="Переназначить почтальона" CommandParameter="{Binding SelectedSector}"  Command="{Binding ChangePostmanOfSector}" >
                                                <MenuItem.Icon>
                                                    <Image Source="Images/users_clients.png." />
                                                </MenuItem.Icon>
                                            </MenuItem>

                                        </ContextMenu>

                                    </DataGrid.ContextMenu>


                                </DataGrid>

                            </TabItem.Content>

                        </TabItem>


                        <!-- Шестая вкладка -->
                        <TabItem x:Name="Report">

                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="Images/page_document.png" Height="22" Width="22"/>
                                    <TextBlock x:Name="TxbReportinfo" ToolTip="Статистика по публикациям участка, обслуживаемого почтовым отделением" Margin="0" Text="Статистика по изданиям на участке"/>
                                </StackPanel>
                            </TabItem.Header>

                            <TabItem.Content>

                                <Grid>

                                    <Grid.RowDefinitions>
                                        <!-- Меню -->
                                        <RowDefinition Height="30"/>
                                        <!-- Рабочая область -->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="3">Участки:</TextBlock>
                                        <ComboBox Margin="3" Name="CbxSectors"  DisplayMemberPath="NumSector" ItemsSource="{Binding Sectors, Mode=Default, UpdateSourceTrigger=Default}" 
                                                  SelectedItem="{Binding SelectedSector, Mode=Default, UpdateSourceTrigger=Default}"
                                                      IsReadOnly="True" SelectedIndex="0">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <i:InvokeCommandAction 
                                                        Command="{Binding SectorsInfoReportCommand}"
                                                        CommandParameter="{Binding SelectedSector}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ComboBox>
                                        <TextBlock Margin="10,3,3,3" Text="Почтальон участка:"/>
                                        <TextBlock Margin="3" x:Name="TxbPostmanSnp" Width="Auto" DataContext="{Binding SelectedSector, Mode=Default, UpdateSourceTrigger=Default}"
                                                   ToolTip="{Binding Path= Postman.FullName, Mode=Default, UpdateSourceTrigger=Default}" Text="{Binding Path=Postman.FullNameShort, Mode=Default, UpdateSourceTrigger=Default}" />
                                        <TextBlock Margin="10,3,3,3" ToolTip="Количество различных изданий на выбранном участке" Text="Различных изданий:"/>
                                        <TextBlock Margin="3" x:Name="TxbSectorCountPubs" Width="Auto" Text="{Binding DistinctPublicationsQuantBySector, StringFormat=' {0} шт.', Mode=Default, UpdateSourceTrigger=Default}" />
                                        <TextBlock Margin="10,3,3,3" ToolTip="Количество подписок на выбранном участке" Text="Количество подписок:"/>
                                        <TextBlock Margin="3" x:Name="TxbCountSectorSubs" Width="Auto" Text="{Binding SubscriptionQuantitysBySector, StringFormat=' {0} шт.', Mode=Default, UpdateSourceTrigger=Default}"  />
                                    </StackPanel>


                                    <DataGrid Grid.Row="1" x:Name ="DgvReportInfo" Margin="5" VerticalAlignment="Stretch" ItemsSource="{Binding SectorsInfoReport, Mode=Default, UpdateSourceTrigger=PropertyChanged}"
                                                  HorizontalAlignment="Stretch" IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single"
                                                  GridLinesVisibility="None" HeadersVisibility="Column" VerticalScrollBarVisibility="Visible"
                                                  BorderThickness="1" Background = "Azure " RowBackground="White" AlternatingRowBackground="AliceBlue"
                                                  AutoGenerateColumns="False">

                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Path=PublicationTitle}" Width="5*" Header="Название"/>
                                            <DataGridTextColumn Binding="{Binding Path=Title}" Width="10*" Header="Вид издания"/>
                                            <DataGridTextColumn Binding="{Binding Path= PublicationIndex}" Width="20*" Header="Индекс издания"/>
                                            <DataGridTextColumn Binding="{Binding StringFormat={}{0:F}, Path= AvgDuration}" Width="20*" Header="Средняя продолжительность подписки, мес."/>
                                            <DataGridTextColumn Binding="{Binding Path= CountTitle}" Width="20*" Header="Кол-во выписанных экземпляров"/>
                                        </DataGrid.Columns>

                                    </DataGrid>


                                </Grid>

                            </TabItem.Content>

                        </TabItem>

                    </TabControl>



                </GroupBox>

            </Grid>

        </DockPanel>



    </Grid>
</Window>
